apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "qqowieo"
  description: "qqowieo"
  annotations:
    github.com/project-slug: Diana04/qqowieo
    backstage.io/techdocs-ref: url:https://github.com/Diana04/qqowieo
spec:
  type: documentation
  lifecycle: experimental
  owner: "Diana04"
